{
  "name": "player.ui",
  "version": "3.1.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docker:build": "docker build -t cmusei/player-ui:${npm_package_version} .",
    "docker:init": "docker network create identity --driver=overlay",
    "docker:stack": "npm run docker:stack:api && npm run docker:stack:identity",
    "docker:stack:proxy": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/api.yml -c ./docker/api-proxy.yml player_stack",
    "docker:stack:api": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/api.yml player_stack",
    "docker:stack:identity": "docker stack deploy -c ./docker/docker-compose.yml -c ./docker/compose/identity.yml identity_stack",
    "docker:destroy": "docker stack rm player_stack identity_stack",
    "swagger:gen": "curl --insecure http://localhost:4300/swagger/v1/swagger.json --output swagger.json && node_modules/@openapitools/openapi-generator-cli/bin/openapi-generator generate -i ./swagger.json -g typescript-angular -o src/app/generated/player-api --additional-properties ngVersion=12.1 --additional-properties useRxJS6=true --additional-properties modelPropertyNaming=original --type-mappings=DateTime=Date --skip-validate-spec",
    "swagger:gen-win": "docker run --rm -v %CD%:/local openapitools/openapi-generator-cli:v4.3.0 generate -i http://host.docker.internal:4300/swagger/v1/swagger.json?format=openapi -g typescript-angular -o /local/src/app/generated/player-api --additional-properties ngVersion=12.1 --additional-properties useRxJS6=true --additional-properties modelPropertyNaming=original --type-mappings=DateTime=Date --skip-validate-spec"
  },
  "scriptComments": {
    "docker:stack": "// Runs the entire player stack",
    "docker:stack:proxy": "// Runs the entire caster player with proxy settings",
    "docker:destroy": "// Destroys the docker player, data retained"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@cmusei/crucible-common": "0.4.0",
    "@datorama/akita": "^8.0.1",
    "@datorama/akita-ng-router-store": "^8.0.0",
    "@mdi/font": "^7.2.96",
    "@microsoft/signalr": "^6.0.0",
    "@popperjs/core": "^2.10.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.18.3",
    "font-awesome": "^4.7.0",
    "ng-socket-io": "^0.2.4",
    "ng-table-virtual-scroll": "^1.6.0",
    "ngx-clipboard": "^16.0.0",
    "oidc-client-ts": "^2.4.0",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "tether": "^2.0.0",
    "tslib": "2.4.1",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-devkit/core": "^16.0.0",
    "@angular-devkit/schematics": "^16.0.0",
    "@angular-eslint/builder": "16.0.1",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/schematics": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@datorama/akita-ngdevtools": "^7.0.0",
    "@openapitools/openapi-generator-cli": "1.0.18-4.3.1",
    "@types/jasmine": "^3.9.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "jasmine-core": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "^2.8.8",
    "protractor": "^7.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.9.5"
  }
}
